# AndroidCleanArchitecture

./: .gitignore  build.gradle  settings.gradle
android-clean-architecture/: build.gradle
android-clean-architecture-sample/: build.gradle
android-clean-architecture-sample/src/androidTest/java/co/develoop/androidcleanarchitecturesample/: ExampleInstrumentedTest.java
android-clean-architecture-sample/src/main/: AndroidManifest.xml
android-clean-architecture-sample/src/main/java/co/develoop/androidcleanarchitecturesample/: BaseFragment.java  RandomUsersApplication.java
android-clean-architecture-sample/src/main/java/co/develoop/androidcleanarchitecturesample/client/api/: ApiRequest.java  RandomUserApiClient.java
android-clean-architecture-sample/src/main/java/co/develoop/androidcleanarchitecturesample/client/api/deserializer/: RandomUserListDeserializer.java
android-clean-architecture-sample/src/main/java/co/develoop/androidcleanarchitecturesample/domain/model/user/: RandomUser.java  RandomUserLocation.java  RandomUserModel.java  RandomUserName.java  RandomUserPicture.java
android-clean-architecture-sample/src/main/java/co/develoop/androidcleanarchitecturesample/domain/repository/user/: RandomUserApiRepository.java
android-clean-architecture-sample/src/main/java/co/develoop/androidcleanarchitecturesample/domain/service/: RandomUserService.java
android-clean-architecture-sample/src/main/java/co/develoop/androidcleanarchitecturesample/injection/: AppComponent.java
android-clean-architecture-sample/src/main/java/co/develoop/androidcleanarchitecturesample/injection/module/: AppModule.java
android-clean-architecture-sample/src/main/java/co/develoop/androidcleanarchitecturesample/injection/module/client/: ApiModule.java
android-clean-architecture-sample/src/main/java/co/develoop/androidcleanarchitecturesample/injection/module/domain/: ApiRepositoryModule.java  ModelModule.java  ServiceModule.java
android-clean-architecture-sample/src/main/java/co/develoop/androidcleanarchitecturesample/injection/module/usecase/: UseCaseModule.java
android-clean-architecture-sample/src/main/java/co/develoop/androidcleanarchitecturesample/screen/: MainActivity.java  MainViewPagerAdapter.java
android-clean-architecture-sample/src/main/java/co/develoop/androidcleanarchitecturesample/screen/list/infinite/: RandomUserInfiniteListFragment.java
android-clean-architecture-sample/src/main/java/co/develoop/androidcleanarchitecturesample/screen/list/infinite/adapter/: RandomUserInfiniteListAdapter.java  RandomUserInfiniteListAdapterPresenter.java  RandomUserInfiniteListAdapterPresenterView.java  RandomUserInfiniteListRecyclerViewAdapter.java  RandomUserInfiniteListRecyclerViewAdapterPresenter.java  RandomUserInfiniteListRecyclerViewAdapterPresenterView.java
android-clean-architecture-sample/src/main/java/co/develoop/androidcleanarchitecturesample/screen/list/simple/: RandomUserSimpleListFragment.java
android-clean-architecture-sample/src/main/java/co/develoop/androidcleanarchitecturesample/usecase/user/: LoadRandomUserListUseCase.java  SetLoadRandomUserListPaginationUseCase.java
android-clean-architecture-sample/src/main/res/layout/: activity_main.xml  random_user_list.xml  random_user_list_error_item.xml  random_user_list_fake_item.xml  random_user_list_footer_item.xml  random_user_list_item.xml  random_user_list_loading_item.xml  random_user_list_progress_item.xml
android-clean-architecture-sample/src/main/res/values/: strings.xml
android-clean-architecture-sample/src/test/java/co/develoop/androidcleanarchitecturesample/: ExampleUnitTest.java
android-clean-architecture/src/androidTest/java/co/develoop/androidcleanarchitecture/: ExampleInstrumentedTest.java
android-clean-architecture/src/main/: AndroidManifest.xml
android-clean-architecture/src/main/java/co/develoop/androidcleanarchitecture/client/transaction/: Transaction.java  TransactionStatus.java
android-clean-architecture/src/main/java/co/develoop/androidcleanarchitecture/screen/presenter/: AdapterItem.java  AdapterPresenter.java  AdapterPresenterView.java  InfiniteAdapterPresenter.java  InfiniteAdapterPresenterView.java  Presenter.java  PresenterView.java
android-clean-architecture/src/main/java/co/develoop/androidcleanarchitecture/screen/presenter/action/: PresenterViewBinder.java  PresenterViewClicker.java  PresenterViewGetter.java
android-clean-architecture/src/main/java/co/develoop/androidcleanarchitecture/screen/presenter/actions/: PresenterAction.java  PresenterBinder.java  PresenterClicker.java  PresenterGetter.java
android-clean-architecture/src/main/java/co/develoop/androidcleanarchitecture/screen/presenter/recyclerview/: AdapterItem.java  AdapterPresenter.java  AdapterPresenterView.java  InfiniteAdapterPresenter.java  InfiniteAdapterPresenterView.java  InfiniteRecyclerViewAdapterPresenter.java  InfiniteRecyclerViewAdapterPresenterView.java  PresenterList.java  RecyclerViewAdapterItem.java  RecyclerViewAdapterPresenter.java  RecyclerViewAdapterPresenterView.java  SimpleAdapterPresenter.java  SimpleAdapterPresenterView.java  SimpleRecyclerViewAdapterPresenter.java  SimpleRecyclerViewAdapterPresenterView.java
android-clean-architecture/src/main/java/co/develoop/androidcleanarchitecture/screen/view/recycler/: EndlessRecyclerViewScrollListener.java  EndlessRecyclerViewScrollObservable.java  RecyclerViewDiffUtilCallback.java  RecyclerViewHolder.java
android-clean-architecture/src/main/java/co/develoop/androidcleanarchitecture/usecase/: UseCase.java  UseCaseParams.java  UseCaseWithParams.java
android-clean-architecture/src/test/java/co/develoop/androidcleanarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
